### Get all factures
GET http://localhost:4000/factures

### Get facture by id
GET http://localhost:4000/factures/id/1

### Get factures by user id
GET http://localhost:4000/factures/userid/4c8a63c1-7f5f-40ac-a16b-53cb0f5bcf12

### Get factures by user id and pagination
GET http://localhost:4000/factures/userid/pag/4c8a63c1-7f5f-40ac-a16b-53cb0f5bcf12?limit=5&offset=0

### Get all factures by company id
GET http://localhost:4000/factures/companyid/1

### Get all factures by company id and pagination
GET http://localhost:4000/factures/companyid/pag/1?limit=5&offset=0

### get factures by user id and dates
GET http://localhost:4000/factures/dateRange?userId=4c8a63c1-7f5f-40ac-a16b-53cb0f5bcf12&startDate=2025-01-01&endDate=2025-12-31

### get factures by company id and dates
GET http://localhost:4000/factures/dateRangeAndCompanyId?companyId=1&startDate=1997-01-01&endDate=2025-12-31


### Create facture
POST http://localhost:4000/factures
Content-Type: application/json

{
    "userId": "4c8a63c1-7f5f-40ac-a16b-53cb0f5bcf12",
    "companyId": "1",
    "totalAmount": 150.75,
    "date": "2000-10-12"
}

### Update facture total amount
PATCH http://localhost:4000/factures/id/2/totalAmount
Content-Type: application/json

{
    "totalAmount": 500.0
}


### Delete facture
DELETE http://localhost:4000/factures/id/2
Content-Type: application/json
