### Get all products
GET http://localhost:4000/products

### Get company by id
GET http://localhost:4000/products/id/1

### Get all products by userid
GET http://localhost:4000/products/userid/4c8a63c1-7f5f-40ac-a16b-53cb0f5bcf12

### Get all products by userid and pagination
GET http://localhost:4000/products/userid/pag/4c8a63c1-7f5f-40ac-a16b-53cb0f5bcf12?limit=5&offset=1


### Create product
POST http://localhost:4000/products
Content-Type: application/json

{
    "companyId": "1",
    "userId": "4c8a63c1-7f5f-40ac-a16b-53cb0f5bcf12",
    "name": "Product 1",
    "description": "Product 1 description",
    "price": 1.6
}

### Edit product
PATCH http://localhost:4000/products/id/1
Content-Type: application/json

{
    "name": "Product 1",
    "description": "Product 1 description modified",
    "price": 1.6
}

### Delete product
DELETE  http://localhost:4000/products/id/2
Content-Type: application/json