### Get all users
GET http://localhost:4000/users

### Get user by id
GET http://localhost:4000/users/id/c1cbbd39-7140-4b45-822f-163a72114f39

### Create user
POST http://localhost:4000/users
Content-Type: application/json

{
    "email": "raulrangel1230@gmail.com",
    "username": "Raul Rangel",
    "password": "Alejandra18"
}

### Edit user
PATCH http://localhost:4000/users/1
Content-Type: application/json

{
    "email": "raulrangel1230@gmail.com",
    "username": "Raul Rangel",
    "password": "Alejandra18"
}

### auth user
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "raulrangel1230@gmail.com",
    "password": "1234"
}

### Delete task
DELETE  http://localhost:4000/users/2
Content-Type: application/json