### Get all users
GET http://localhost:4000/users

### Get user by id
GET http://localhost:4000/users/id/c1cbbd39-7140-4b45-822f-163a72114f39

### Create user
POST http://localhost:4000/users
Content-Type: application/json

{
    "email": "raulrangel1230@gmail.com",
    "username": "Raul Rangel",
    "password": "Alejandra18"
}

### Edit user
PATCH http://localhost:4000/users/f9366a38-69eb-4b3e-9064-b0d2b2258afb
Content-Type: application/json

{
    "email": "raulrangel1230@gmail.com",
    "username": "Raul Rangel"
}

### auth user
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "raulrangel1230@gmail.com",
    "password": "1234"
}

### Delete task
DELETE  http://localhost:4000/users/f85ff874-cb18-43a0-9f27-92f9ef4283db
Content-Type: application/json